# CalculatorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/calculatorapp/presentation/main/calculator/: CalculatorFragmentTest.kt
app/src/androidTest/java/com/mj/calculatorapp/util/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/calculatorapp/: CalculatorApp.kt
app/src/main/java/com/mj/calculatorapp/data/database/: FormulaDao.kt  FormulaDatabase.kt  FormulaPreference.kt
app/src/main/java/com/mj/calculatorapp/data/datasource/: AppPreferenceManager.kt  FormulaDao.kt  FormulaDatabase.kt
app/src/main/java/com/mj/calculatorapp/data/mapper/: Mapper.kt
app/src/main/java/com/mj/calculatorapp/data/model/: FormulaEntity.kt
app/src/main/java/com/mj/calculatorapp/data/repository/: DefaultFormulaRepository.kt  FormulaRepositoryImpl.kt
app/src/main/java/com/mj/calculatorapp/data/repsitory/: DefaultFormulaRepository.kt
app/src/main/java/com/mj/calculatorapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mj/calculatorapp/domain/model/: Formula.kt
app/src/main/java/com/mj/calculatorapp/domain/repository/: FormulaRepository.kt
app/src/main/java/com/mj/calculatorapp/domain/usecase/: CalculateEquationUseCase.kt  CalculateFormulaUseCase.kt  DeleteFormulaHistoryUseCase.kt  DeleteRecentFormulaUseCase.kt  GetFormulaCalculationUseCase.kt  GetFormulaHistoryUseCase.kt  GetRecentFormulaUseCase.kt  InsertFormulaToHistoryUseCase.kt  SaveRecentFormulaUseCase.kt
app/src/main/java/com/mj/calculatorapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mj/calculatorapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mj/calculatorapp/presentation/main/calculator/: CalculatorButton.kt  CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/mj/calculatorapp/presentation/main/calculator/adapter/: HistoryListAdapter.kt
app/src/main/java/com/mj/calculatorapp/presentation/main/history/: HistoryFragment.kt
app/src/main/java/com/mj/calculatorapp/util/: Result.kt
app/src/main/java/com/mj/calculatorapp/util/provider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  button_calculator.xml  fragment_calculator.xml  fragment_history.xml  viewholder_formula_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/mj/calculatorapp/: CalculatorTest.kt
app/src/test/java/com/mj/calculatorapp/data/repository/: FakeFormulaRepository.kt
app/src/test/java/com/mj/calculatorapp/presentation/main/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/mj/calculatorapp/util/: InstantTaskExecutorExtension.kt  MainCoroutineExtension.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
