<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2 x 1.5 + 6 / 2" />


        <LinearLayout
            android:id="@+id/linearlayout_calculator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_result">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="history" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="AC" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="0dp" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/orange"
                    app:cardElevation="0dp"
                    app:symbol="@string/divide" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="7" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="8" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="9" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/orange"
                    app:cardElevation="0dp"
                    app:symbol="@string/multiply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="4" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="5" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="6" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/orange"
                    app:cardElevation="0dp"
                    app:symbol="@string/minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="1" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="2" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="3" />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/orange"
                    app:cardElevation="0dp"
                    app:symbol="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="0" />


                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/dark_gray"
                    app:cardElevation="0dp"
                    app:symbol="." />

                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="0dp" />


                <com.mj.calculatorapp.presentation.main.calculator.CalculatorButton
                    android:id="@+id/button_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardColor="@color/orange"
                    app:cardElevation="0dp"
                    app:symbol="@string/equal" />

            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_result"
            tools:listitem="@layout/viewholder_formula_history">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_delete_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_close"
                tools:listitem="@layout/viewholder_formula_history" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>